# GitDemo1

./: pom.xml  testng.xml  testng_Smoke.xml
reports/: index.html
src/main/java/org/genesistech/PageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/genesistech/resources/: data.properties
src/main/java/org/genesitech/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/test/java/org/genesistech/: ecommerce_tc_1.java  generalstoreappAutomation.java
src/test/java/org/genesistech/testData/: eCommerce.json
src/test/java/org/genesistech/testUtils/: BaseClass.java  ExtentReporterNG.java  Listeners.java
